{
	"folders": [
		{
			"path": "reactor_code/Reactor"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"fstream": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"regex": "cpp"
		}
	}
}